models/props/forest_fire.props.json (before)
{
  "grid_height": {
    "val": 40,
    "question": "What is the grid height?",
    "atype": "INT",
    "hival": 100,
    "lowval": 2
  },
  "grid_width": {
    "val": 40,
    "question": "What is the grid width?",
    "atype": "INT",
    "hival": 100,
    "lowval": 2
  },
  "new_fire": {
    "val": 0.01,
    "question": "What is the probability a tree will catch fire on its own?",
    "atype": "DBL",
    "hival": 0.5,
    "lowval": 0.0001
  },
  "density": {
    "val": 0.44,
    "question": "How dense are the trees in the forest?",
    "atype": "DBL",
    "hival": 0.8,
    "lowval": 0.1
  },
  "winds":{
    "val":50,
    "question": "What is the speed of the wind?North(+ve)/South(-ve)",
    "atype": "DBL",
    "hival": 110,
    "lowval": 0
  },
  "winds_ew":{
    "val":50,
    "question": "What is the speed of the wind?East(+ve)/West(-ve)",
    "atype": "DBL",
    "hival": 110,
    "lowval": 0
  },
  "type_of_trees":{
    "val":"pine trees",
    "question": "Are the type of trees, pine?",
    "atype":"STR",
    "hival":"Yes",
    "lowval":"No"
  }
}

models/props/forest_fire.props.json (after)
{
  "grid_height": {
    "val": 40,
    "question": "What is the grid height?",
    "atype": "INT",
    "hival": 100,
    "lowval": 2
  },
  "grid_width": {
    "val": 40,
    "question": "What is the grid width?",
    "atype": "INT",
    "hival": 100,
    "lowval": 2
  },
  "new_fire": {
    "val": 0.01,
    "question": "What is the probability a tree will catch fire on its own?",
    "atype": "DBL",
    "hival": 0.5,
    "lowval": 0.0001
  },
  "density": {
    "val": 0.44,
    "question": "How dense are the trees in the forest?",
    "atype": "DBL",
    "hival": 0.8,
    "lowval": 0.1
  },
  "winds":{
    "val":50,
    "question": "What is the direction of the wind?",
    "atype": "STR",
    "hival": null,
    "lowval": null
  },
  "winds_ew":{
    "val":50,
    "question": "What is the speed of the wind?East(+ve)/West(-ve)",
    "atype": "DBL",
    "hival": 110,
    "lowval": 0
  },
  "type_of_trees":{
    "val":"pine trees",
    "question": "Are the type of trees, pine?",
    "atype":"STR",
    "hival":"Yes",
    "lowval":"No"
  }
}

models/props/forest_fire.props.json (diff)
@@ -29,10 +29,10 @@
   },
   "winds":{
     "val":50,
-    "question": "What is the speed of the wind?North(+ve)/South(-ve)",
-    "atype": "DBL",
-    "hival": 110,
-    "lowval": 0
+    "question": "What is the direction of the wind?",
+    "atype": "STR",
+    "hival": null,
+    "lowval": null
   },
   "winds_ew":{
     "val":50,
